<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title >  MAY Designs.- פרשנות ליצירת אומנות</title>
    <link rel="icon" type="image/png" href="images/oneStar-01.png" />
    <meta name="description" content="" />
    <meta name="keywords" content="תיק עבודות, מאי אלעזר,פוסטר,פורטרייט,עיצוב,צבע,טורקיז,ורוד,פרוייקטים, HIT, טלמ, TELEM, " />
    <meta name="author" content="מאי אלעזר/May Elazar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>


  </head>

<body>



    <div id="container">



        <!-- ---------menu-------- -->
        <header>

            <div class="myNameLogo">
                <h1><a href="index.html">may designs.</a></h1>
                <span id="animetedstars">
                    <img id="starsLogo" src="images/starsLogo.png" />
                </span>

            </div>

            <nav>
                <ul class="navLinks">
                    <li> <a href="index.html">דף הבית</a></li>
                    <li> <a href="#">מי אני?</a></li>
                    <li>
                        <a class="currentPage" href="#">הפרוייקטים שלי</a>
                        <ul class="dropDown menu1">
                            <li> <a href="posterHIT.html">פוסטר 50 שנה לHIT</a></li>
                            <li> <a  href="selfPortrit.html">פורטריט אישי</a></li>
                            <li> <a class="currentPage" href="vangogh.html"> פרשנות אישית ליצירת אומנות</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>


        </header>




        <!-- ABOUT HIT POSTER -->


        


        <article id="wahtIdo">

            <section>
                <h2 id="projectName">פרשנות ליצירתו של ואן גוך</h2>
                <div id="aboutProjectBg">

                    <p class="aboutPoster">
                        פרוייקט זה נעשה במסגרת הקורס "תקשורת חזותית".
                        <br />את הפרוייקט עשיתי יחד עם חברתי קרן, נתבקשנו לבחור ביצירה מפורסמת ולפרשן אותה אל עולמנו
                        <br />
                        זוהי יצירה מעניינת ואף הסיבה ליצירתה מפתיעה. <br />
                        קיימת כאן חשיפה לדימיון ועולם של פנטזיה בעיני ואן גוך. <br />
                        החיבור בין הכפר לכוכבים ושמיים יכול התפרש כמאבק בין כוחות האדם לכוחות קוסמיים משום שלאדם תמיד קיימת השאיפה לגעת בכוכבים ובשמיים.
                        כלומר, ניתן להבין גם כשאיפה של האדם לחיות חיים אחרים מהמציאות בה הוא מצוי (בהתאמה לדיכאון בו היה שרוי האומן). <br />
                        בחרנו ביצירה כיוון שהיא יצירה מאוד מפורסמת אשר הסיפור מאחוריה עניין אותנו ואנו אוהבות את הסגנון של ואן גוך וכן גם את ההמשכיות (נראה כאלו התמונה זזה איתך )שיש ביצירה.

                    </p>
                </div>


                
            </section>

            <section id="aboutOurPic">
                <h3>להן היצירה המקורית שבחרנו אל מול הפרשנות שלנו. </h3>
                <p>בחרנו ביצירתו המפורסמת של ואן גוך לייצג מנקודת מבט של חיילת</p>
            </section>

            <section id="myWork">
                <div id="orgConteiner">
                    <h3> היצירה המקורית</h3>
                    <a href="images/mayAndKeren (1).jpg">
                        <img id="org" src="images/mayAndKeren (1).jpg" />
                    </a>
                </div>

                <div id="ourConteiner">
                    <h3> היצירה שלנו</h3>
                    <a href="images/mayAndKeren (2).jpg">
                        <img id="ourpic" src="images/mayAndKeren (2).jpg" />
                    </a>
                </div>

                <div id="videoConteiner">
                    <p> לצפיה בסרטון הסבר על היצירה שלנו</p>
                    <video id="ourvideo" controls="controls">
                        <source src="images/mayAndKeren%20(1).mp4" type="video/mp4" />
                    </video>
                </div>
            </section>

        </article>


        <!-- -----------footer------------- -->


        <div id="footerBackgroundVanGogh">
            <footer id="contectInfo">
                <p>
                    צור קשר:

                    <a href="tel:+972543194777" target="_blank"> <img id="whatsAppIcon" src="images/phone.png" />טלפון -543194777 +972 </a>

                    <a href="mailto:mayelazar741@gmail.com"> <img id="whatsAppIcon" src="images/emailIcon.png" />אימייל: mayelazar741@gmail.com </a>

                    <a href="https://api.whatsapp.com/send?phone=972543194777" target="_blank"> <img id="whatsAppIcon" src="images/whatsApp.png" />וואטסאפ -543194777 +972 </a>

                    <span id="rights"> © כל הזכויות שמורות למאי אלעזר - May Design </span>
                </p>
            </footer>
        </div>



    </div>
</body>
</html>
